<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fact2Screen"
    android:background="#FAE5FF">

    <TextView
        android:id="@+id/Fact2Title"
        android:fontFamily="@font/dynapuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Fact #2:" />

    <ImageView
        android:id="@+id/squiggy_eyes_img"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/squiggy_eyes" />

    <TextView
        android:id="@+id/fact2Text"
        android:fontFamily="@font/dynapuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="The size of Squiggy's pupils change based on his environment.  In the dark, his pupils are much larger." />

    <Button
        android:id="@+id/nextFactBtn2"
        android:fontFamily="@font/dynapuff"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Next Fact" />
</LinearLayout>