<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fact1Screen"
    android:background="#FAE5FF">

    <TextView
        android:id="@+id/Fact1Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Fact #1:" />

    <ImageView
        android:id="@+id/swuiggy_worm_img"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/squiggy_worm" />

    <TextView
        android:id="@+id/fact1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Squiggy is my son. He eats worms." />

    <Button
        android:id="@+id/nextFactBtn"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Next Fact" />
</LinearLayout>